spring.application.name=AddressBookApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb
spring.datasource.username=root
spring.datasource.password=Vidhi@1510

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
spring.jpa.show-sql=true